<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phan Nhat Minh</title>
    <link rel="shortcut icon" href="./img/user.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Info.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div>
                <name>
                    <div class="avt" ></div> 
                    <h1 style="color: white; font-family: Times" class="name"> Nhật Minh </h1> 
                </name>
            </div>
            <span style="font-size: 250%;" align="center"></span>
            <span class="ttcn">
                <h3>
                <i class="material-icons">star</i>
                PERSONAL INFOMATION
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
            <span><i class="material-icons">⚤</i> : Male</span>
            <span><i class="material-icons">cake</i> : 05/03/2002</span>
            <span><i class="material-icons">phone</i> : 0707153826</span>
            <span><i class="material-icons">mail</i> : mphan1111@gmail.com</span>
            <span><i class="material-icons">place</i> : District 3, Ho Chi Minh city</span>
            <span><i class="material-icons">favorite</i> : Single</span>
            </info>
            <span class="ttcn">
                <h3>
                <i class="material-icons">star</i>
                CONTACT
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>
                    <i class="material-icons">facebook</i> 
                    : <a href="https://www.facebook.com/nhatminh.phan.9693/" style="color:white">nhatminh.phan</a></h1>
                </span>
                <span>
                    <i class="material-icons">photo_camera</i> 
                    : <a href="https://www.instagram.com/minus_phan/" style="color:white">Minus_Phan</a></h1>
                </span>
            </info>
        </div>
        <div class="box2">
            <span class="ttcn1">
                <h3>                
                    <i class="material-icons">star</i>
                    ENGLISH
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>Listening: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>Speaking: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>Reading: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>Writing: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
            </info>
            <span class="ttcn1">
                <h3>
                    <i class="material-icons">star</i>
                    OFFICE COMPUTER SKILLS
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>MS Word: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>MS PowerPoint: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>MS Excel: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>Paint/PS: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                </span>
            </info>
            <span class="ttcn1">
                <h3>
                    <i class="material-icons">star</i>
                    PROGRAMMING
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>HTML, CSS, JS: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>C/C++: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
                <span>Python: 
                    <i class="material-icons star st">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star_border</i>
                    <i class="material-icons star">star</i>
                    <i class="material-icons star">star</i>
                </span>
            </info>
        </div>
        <div class="box3">
            <span class="ttcn2">
                <h3>
                    <i class="material-icons">star</i>
                    STRENGTH
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Friendly</span>
                <span>• Kind</span>
                <span>• Good intuition</span>
                <span>• Punctual</span>
                <span>• Eager to learn</span>
                <span>• ...</span>
            </info>
            <span class="ttcn2">
                <h3>
                    <i class="material-icons">star</i>
                    WEAKNESS
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Overthinking (worrying)</span>
                <span>• A little bit OCD</span>
                <span>• Bad-tempered</span>
                <span>• ...</span>
            </info>
            <span class="ttcn2">
                <h3>
                    <i class="material-icons">star</i>
                    HOBBY
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Music: EDM, VPOP, JPOP, US/UK,...</span>
                <span>• Movie: Anime, Science Fiction, Romance,... </span>
                <span>• Go out with friend or family</span>
                <span>• ...</span>
            </info>
        </div>
    </div>
    <style>
*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    background: #666;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    background-color: #666 ;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: row;
}

.box1{
    background-image: url(./img/background.jpg);
    background-size: 100% 30%;
    background-repeat: no-repeat;
    border: 2px solid black;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.avt{
    background-image: url(./img/PNM.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 16%;
    margin-left: 2%;
    margin-top: 35%;
    border: 4px solid #666;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 100%;
}

.name {
    margin-top: 55%;
    margin-left: 3% ;
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
}

name {
    display: flex;
    flex-direction: row;
}

.ttcn {
    text-align: center;
    padding: 2%;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    border-radius: 16px;
}

.material-icons{
    margin-bottom: 1.5%;
}

info{
    font-size: 150%;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
}

.box2{
    border: 2px solid black;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.ttcn1 {
    text-align: center;
    align-items: center;
    padding: 2%;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    margin-bottom: 3%;
    border-radius: 16px;
}


.box3{
    border: 2px solid black;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.ttcn2 {
    text-align: center;
    align-items: center;
    padding: 2% ;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4.5%;
    margin-bottom: 1%;
    border-radius: 16px;
}

.star {
    float: right;
} 

.st {
    margin-right: 2vw;
}

@media screen and (max-width: 767px) {
    .container{
        flex-direction: column;
    }
    .avt {
        padding: 14%;
        margin-top: 48%
    }
    .name {
        margin-top: 32vh;
        margin-left: 5vw;
    }
    .box1, .box2, .box3 {
        border: none;
    }
    .ttcn, .ttcn1, ttcn2 {
        margin-top: 4%;
        margin-bottom: 4%;
    }
}

@media screen and (min-width:767px) and (max-width:1023px) {
    .container{
        flex-direction: column;
    }
    .avt {
        padding: 12%;
        margin-top: 35%
    }
    .name {
        margin-top: 28vh;
        margin-left: 5vw;
    }
    .box1, .box2, .box3 {
        border: none;
    }
    .ttcn, .ttcn1, ttcn2 {
        margin-top: 4%;
        margin-bottom: 4%;
    }
}

    </style>
</body>
</html>
